{
  "name": "tradecalculator",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "LuisQ",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "express": "^4.19.2",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
